{'name': 'Sherri Clay', 'username': 'matthewjohnson', 'email': 'greengeorge@example.com', 'address': '830 Elizabeth Manor\nNorth Maxwellton, VI 70098', 'birthdate': '1983-10-31', 'job': 'Health visitor', 'company': 'Simpson, Garcia and Smith', 'phone_number': '8186672448', 'ssn': '439-04-1113'}
{'name': 'Daniel Henderson', 'username': 'chasemartin', 'email': 'baileymegan@example.net', 'address': '8321 Graves Park Apt. 096\nJoshuahaven, MA 49426', 'birthdate': '1994-05-06', 'job': 'Health physicist', 'company': 'Baker-Mccoy', 'phone_number': '+1-349-809-1255x662', 'ssn': '698-06-3762'}
{'name': 'Ashley Holmes', 'username': 'williamssavannah', 'email': 'kelly84@example.net', 'address': '054 Sherry Springs\nRodriguezmouth, OR 09426', 'birthdate': '1961-02-11', 'job': 'Special effects artist', 'company': 'Smith, Harrison and Bailey', 'phone_number': '(977)697-9952x2606', 'ssn': '356-31-3563'}
{'name': 'Steven Johnson', 'username': 'dlarson', 'email': 'gtaylor@example.com', 'address': 'USNV James\nFPO AA 38614', 'birthdate': '1971-03-12', 'job': 'Oceanographer', 'company': 'Wilson-Neal', 'phone_number': '996.780.3663', 'ssn': '595-99-0803'}
{'name': 'Lawrence Andrews', 'username': 'josephmartin', 'email': 'grant91@example.com', 'address': '65783 Kimberly Throughway Apt. 821\nEast Vincentland, WA 98233', 'birthdate': '1965-12-18', 'job': 'Trading standards officer', 'company': 'Kelley, Avery and Cochran', 'phone_number': '(206)900-9769x4712', 'ssn': '273-67-1007'}
{'name': 'Sarah Gordon', 'username': 'andrewdavis', 'email': 'mbuckley@example.net', 'address': '817 Dana Wells Suite 952\nNew Elizabeth, WA 18729', 'birthdate': '1953-05-06', 'job': 'Public relations officer', 'company': 'Ayers-Wilson', 'phone_number': '001-321-799-3192', 'ssn': '307-45-5192'}
{'name': 'Danielle Clark PhD', 'username': 'vramirez', 'email': 'sara08@example.org', 'address': '2143 Renee Burgs\nJoseport, IN 95973', 'birthdate': '1991-03-09', 'job': 'Producer, radio', 'company': 'Barnes-Armstrong', 'phone_number': '(524)289-1933x4728', 'ssn': '368-19-7685'}
{'name': 'Lindsay Mann', 'username': 'quinndavid', 'email': 'monica28@example.com', 'address': '3729 Mills Extension Suite 770\nNorth Nicholas, CA 16359', 'birthdate': '1987-05-27', 'job': 'Government social research officer', 'company': 'Campos LLC', 'phone_number': '286.373.8958x680', 'ssn': '276-60-7151'}
{'name': 'Shannon Oneal', 'username': 'debrarussell', 'email': 'mannsandra@example.com', 'address': '507 Elliott Shoals\nNorth Carol, NC 67321', 'birthdate': '1967-03-31', 'job': 'Sub', 'company': 'Jackson-Dennis', 'phone_number': '529-709-8323', 'ssn': '502-77-9491'}
{'name': 'Crystal Myers', 'username': 'ashleemiller', 'email': 'riggsjennifer@example.net', 'address': '155 Gordon Glen Apt. 516\nKinghaven, HI 96965', 'birthdate': '1981-11-07', 'job': 'Runner, broadcasting/film/video', 'company': 'Anderson-Gaines', 'phone_number': '+1-291-481-7172', 'ssn': '281-34-8869'}
{'name': 'Jessica Taylor', 'username': 'gjohnson', 'email': 'phillipcontreras@example.org', 'address': '38121 Scott Gardens Apt. 462\nPort Elijah, GA 02206', 'birthdate': '1956-08-29', 'job': 'Research officer, political party', 'company': 'Moody-Moses', 'phone_number': '+1-538-552-6843x19132', 'ssn': '632-31-7823'}
{'name': 'Kathy Moran', 'username': 'rachelmoran', 'email': 'christopherfrench@example.com', 'address': '122 Adam Run\nHernandezborough, NY 09793', 'birthdate': '1995-11-22', 'job': 'Health and safety adviser', 'company': 'Gomez PLC', 'phone_number': '001-246-275-3522x965', 'ssn': '796-50-0205'}
{'name': 'Vickie Sweeney', 'username': 'jennifer12', 'email': 'awatson@example.net', 'address': '6871 Angel Stream\nWest Kaylamouth, KS 54886', 'birthdate': '1995-07-27', 'job': 'Dramatherapist', 'company': 'Davis, Edwards and Watkins', 'phone_number': '+1-330-909-6436x748', 'ssn': '297-97-1705'}
{'name': 'Amanda Martinez', 'username': 'amanda33', 'email': 'lromero@example.com', 'address': '65612 Elizabeth Turnpike\nErinview, MO 62981', 'birthdate': '1965-05-17', 'job': 'Advice worker', 'company': 'Perez Inc', 'phone_number': '590.458.1085', 'ssn': '818-56-4854'}
{'name': 'Marcus Johnson', 'username': 'andersenwyatt', 'email': 'wrodgers@example.net', 'address': '8490 Andrews Tunnel\nCoxberg, WV 38116', 'birthdate': '2001-09-13', 'job': 'Chartered management accountant', 'company': 'Carlson Ltd', 'phone_number': '980.476.5562x60636', 'ssn': '684-68-0077'}
{'name': 'Mrs. Tiffany Graves', 'username': 'ashleyleonard', 'email': 'marqueznoah@example.net', 'address': '7051 Miller Flats\nNorth Bethside, LA 83715', 'birthdate': '1988-05-25', 'job': 'Therapist, sports', 'company': 'Howard, Hanson and Rodriguez', 'phone_number': '245.809.5214x482', 'ssn': '610-27-7042'}
{'name': 'Dr. Sean Bennett MD', 'username': 'thomasstewart', 'email': 'steven87@example.org', 'address': '1647 Elizabeth Ridge\nNew Lisa, MD 08385', 'birthdate': '1991-05-27', 'job': 'Charity officer', 'company': 'Norton, Hamilton and Roberts', 'phone_number': '622-463-2043', 'ssn': '766-39-7284'}
{'name': 'Jacob Burton', 'username': 'evan36', 'email': 'nancy20@example.org', 'address': '8563 Fisher Terrace Suite 785\nGonzalezberg, IL 27577', 'birthdate': '1953-12-05', 'job': 'Civil engineer, consulting', 'company': 'Smith-Cole', 'phone_number': '7257016256', 'ssn': '703-30-1184'}
{'name': 'Jonathan Garcia', 'username': 'mikayla48', 'email': 'lbrowning@example.net', 'address': '1467 Barry Squares Apt. 690\nDiazchester, AS 76362', 'birthdate': '1977-02-01', 'job': 'Research scientist (medical)', 'company': 'Shepard, Jackson and Murray', 'phone_number': '839.830.9347x32465', 'ssn': '056-17-1217'}
{'name': 'Kelsey Wilson', 'username': 'michele53', 'email': 'carterdaniel@example.org', 'address': '97610 Sharp Estates\nBrendaside, VI 17240', 'birthdate': '1996-10-12', 'job': 'Recycling officer', 'company': 'Knapp Inc', 'phone_number': '(949)332-9001', 'ssn': '063-89-2379'}
